# TestJava2020

./: .gitignore  README.md  pom.xml
src/main/java/org/fabian/: AppElectronicComerce.java
src/main/java/org/fabian/application/: AppElectronicComerce.java
src/main/java/org/fabian/application/adapters/persistence/: FareDao.java
src/main/java/org/fabian/application/adapters/persistence/entities/: Brand.java  Fare.java  Product.java
src/main/java/org/fabian/application/adapters/persistence/mapper/: FareEntityToFareDtoMapper.java
src/main/java/org/fabian/application/adapters/rest/: FareController.java
src/main/java/org/fabian/application/dto/: FareDto.java
src/main/java/org/fabian/application/mapper/: FareDtoToFareMapper.java
src/main/java/org/fabian/application/services/: FareService.java  FareServiceImpl.java
src/main/java/org/fabian/controller/: FareController.java
src/main/java/org/fabian/controller/mapper/: FareDtoToFareDomainMapper.java
src/main/java/org/fabian/domain/model/: Brand.java  Fare.java  Product.java
src/main/java/org/fabian/domain/service/: Service.java
src/main/java/org/fabian/dto/: BrandDto.java  FareDto.java  ProductDto.java
src/main/java/org/fabian/dto/input/: Payload.java
src/main/java/org/fabian/dto/output/: BrandDto.java  FareDto.java  ProductDto.java
src/main/java/org/fabian/persistence/: FareDao.java
src/main/java/org/fabian/persistence/entities/: Brand.java  Fare.java  Product.java
src/main/java/org/fabian/persistence/mapper/: FareDomainToFareEntity.java  FareDomainToFareEntityMapper.java
src/main/java/org/fabian/rest/: FareController.java
src/main/java/org/fabian/rest/mapper/: FareDtoToFareDomainMapper.java
src/main/java/org/fabian/services/: FareService.java  FareServiceImpl.java
src/main/java/org/fabian/util/: ExceptionsHandler.java
src/main/resources/: data.sql
src/test/java/controller/: FareControllerTest.java
src/test/java/org/fabian/controller/: FareControllerTest.java
src/test/java/org/fabian/services/: FareServiceImplTest.java
src/test/java/org/fabian/util/: ExceptionsHandlerTest.java
src/test/resources/: Tests e2e Prueba Java.postman_collection.json
